== README

A simple Rails app to facilitate tea/coffee making at Foundershub.

Download.
Nagigate to folder in a terminal.
bundle install
rake db:migrate
rail s (to start server)
go to http://0.0.0.0:3000/orders/new



Things left to do:

* Add colour picker to choose hex colour of tea strength

* add login/registration, password recovery etc.

* add function to randomly pick a user to make drink (from orders)

* add a delete all option to 'view orders' page

* prettyfy


-------

Long term:

* add admin & groups so a new 'tea round' can be created so that that app can be used on multiple sites (open up for any office to use)
